server.port=8300
spring.application.name=feign-consumer
#feign集成hystrix需要配置开启
feign.hystrix.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
eureka.instance.prefer-ip-address=true


