server.port=8200

spring.application.name=ticket-customer
eureka.instance.prefer-ip-address=true
#注册地址
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
spring-cloud-service=http://ticket-provider/
